# Google Sheets Configuration
VITE_SPREADSHEET_ID=1Sdmr60rcZeBCa2ofswUr9mxIreIj71W9HYM1RRhvfMM
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyBeyJoRQb_IwqVlz9oFi5-aaZd3stNLIqA
# Application Settings
VITE_REFETCH_INTERVAL=300000
